{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static '/css/dashboard.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        #block {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;
        }

        .menu {
            background-color: #292433;
            border-right: #090433 solid 1px;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            padding: 1rem;
            padding-left: 0.5rem;
            box-shadow: 0px 0px 15px 7px rgba(0,0,0,.25);
            transition: all 0.6s ease 0s;
            z-index: 100;
        }

        .menu.close {
            box-shadow: none;
            transform: translateX(-100%);
        }

        .menu ul#comunas li {
            cursor: pointer;
            padding-bottom: 1rem;
            list-style-type: disc;
        }

        .menu ul#comunas li:first-of-type {
            padding-top: 1rem;
        }

        #content {
            width: 100vw;
            height: 100vh;
            padding: 0;
        }

        #top, #top > * {
            border-color: #aaa;
            border-style: solid;
            border-width: 0px;
        }

        #top {
            height: 5rem;
            border-bottom-width: 1px !important;
        }

        .btn-menu {
            border-right-width: 1px !important;
            font-weight: bold;
            flex: 0 0 5rem;
            text-align: center;
            cursor: default;
        }

        #top > div > span {
            margin: -0.5rem;
        }

        .vote-ops .btn {
            width: 2rem;
            height: 2rem;
            margin: 0 0.5rem;
            padding: 0;
            border-width: 2px !important;
            font-weight: bold;
            font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
        }

        .vote-ops .form-control {
            width: calc(100% - 5rem - 4px);
            max-width: 5rem
        }

        #candidate-total-votes img {
            border-color: transparent !important;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="content">
    <div class="row m-0" id="top">
        <div class="col h2 m-0 d-table h-100 btn-menu"><span class="d-table-cell align-middle">☰</span></div>
        <div class="col h1 m-0 d-table h-100"><span id="title" class="d-table-cell align-middle"></span></div>
    </div>
    <div id="votes"></div>
</div>
<div class="menu">
    <h1 class="orange mb-5">Seleccione mesa</h1>
    <div class="p-2 mt-2 rounded">
        <ul id="comunas"></ul>
    </div>
    <div class="row" id="polling-places-votes"></div>
</div>
<div id="block"></div>
<!-- Templates -->
<script type="x-template" id="template-candidates">
    <div class="row mr-1 mt-3 mb-4 ml-3" id="candidate-{slug}-votes" data-id="{id}">
        <div class="col-sm-5 col-md-4 p-0 mt-2 orange text-nowrap text-truncate"><img src="{image}" class="candidate-image rounded-circle border border-orange" />{name}</div>
        <div class="col-sm-7 col-md-8 p-0 mt-2 vote-ops">
            <button class="btn rounded-circle border d-inline-block text-center remove"><b class="align-middle h4">-</b></button>
            <input type="number" class="form-control d-inline-block text-right" readonly="readonly" />
            <button class="btn rounded-circle border d-inline-block text-center add"><b class="align-middle h4">+</b></button>
        </div>
    </div>
</script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slugify@1.5.0/slugify.min.js"></script>
<script src="{% static '/js/jquery.fittext.js' %}"></script>
<script src="{% static '/js/dashboard.js' %}"></script>
<script type="text/javascript">
    app.block();
    // $('#title').fitText(1.2);

    $('#votes').on('click', 'button', function() {
        let op = $(this).hasClass('add') ? 'add' : 'remove',
            cant = 1.
            id = $(this).parent().parent().data('id'),
            jsonOp = app.jsonOp(op, cant, (!id) ? null : id),
            $input = $(this).siblings('input'),
            $inputTotal = $('#candidate-total-votes input')
        ;

        $input.val(String(app.ops[op](parseInt($input.val()), cant)));
        app.opsQueue.push(jsonOp);

        if($inputTotal[0] != $input[0]) {
            $inputTotal.val(String(app.ops[op](parseInt($inputTotal.val()), cant)));
            app.opsQueue.push($.extend({}, jsonOp, {"candidate": null}));
        }
    });

    $('#content').on('click', function() {
        if($('.menu').css('transform') === 'none')
            $('.menu').addClass('close');
    });

    $('.btn-menu').on('click', function() {
        if($('.menu').css('transform') !== 'none')
            $('.menu').removeClass('close');
    });

    app.loadCandidates(function() {
        app.loadSideMenu();
        app.startVotesWatcher();
    });

</script>
</body>
</html>